# Security
SECRET_KEY=1q2w3e4r5T

# MongoDB Configuration (if needed)
# MONGO_URI=mongodb://localhost:27017/your_database

# Email Configuration for Password Reset
EMAIL_ADDRESS=70129593@student.uol.edu.pk
EMAIL_PASSWORD=qams muck ftig xtkd
EMAIL_SERVICE=Gmail
FRONTEND_URL=http://localhost:3000